  <!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="./assets/images/Untitled_design__2_-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Rayana Calenders</title>
    <style>
      *{ 
        margin: 0px;
        padding: 0px;
        margin-bottom: 5px;
       } 
       #nav{
        position: static;
        z-index: 1;
       }
      #slid{
        margin-left: 200px;
        margin-right: 200px;
        /* width: 100px; */
        /* border: 10px solid black; */
      }
      #btn1:hover{
        background-color: rgb(57, 20, 193);
        font: bold;
        color: whitesmoke;
        
      }
      #btn1{
        padding: 5px;
        text-decoration: none;
        /* color: white; */
      }
      #btn2:hover{
        background-color: rgb(57, 20, 193);
        font: bold;
        color: whitesmoke;
      }
      #btn2{
        padding: 5px;
      }
      #btn3:hover{
        background-color: rgb(57, 20, 193);
        font: bold;
        color: whitesmoke;
      }
      #btn3{
        padding: 5px;
      }
      #btn4:hover{
        background-color: rgb(57, 20, 193);
        font: bold;
        color: whitesmoke;
      }
      #btn4{
        padding: 5px;
      }
      #btn5:hover{
        background-color: rgb(57, 20, 193);
        font: bold;
        color: whitesmoke;
      }
      #btn5{
        padding: 5px;
      }
      #btn6:hover{
        background-color: rgb(57, 20, 193);
        font: bold;
        color: whitesmoke;
      }
      #btn6{
        padding: 5px;
      }
      #btn7:hover{
        background-color: rgb(57, 20, 193);
        font: bold;
        color: whitesmoke;
      }
      #btn7{
        padding: 5px;
      }
      #btn8:hover{
        background-color: rgb(57, 20, 193);
        font: bold;
        color: whitesmoke;
      }
      #btn8{
        padding: 5px;
      }
      #product:hover{
        background-color: rgb(57, 20, 193);
        color: whitesmoke;
      }
      #Home:hover{
        background-color: rgb(57, 20, 193);
        color: whitesmoke;
      }
      #abo:hover{
        background-color: rgb(57, 20, 193);
        color: whitesmoke;
      }
      #con:hover{
        background-color: rgb(57, 20, 193);
        color: whitesmoke;
      }
      #c1:hover{
        box-shadow: 0px 0px 20px 0px rgb(57, 20, 193)
        
      }
      #c2:hover{
        box-shadow: 0px 0px 20px 0px rgb(57, 20, 193)
        
      }
       #c3:hover{
       
        box-shadow: 0px 0px 20px 0px rgb(57, 20, 193)
      } 

      #wel{
        color: rgb(57, 20, 193);
      }
    </style>
</head>
<body>
    <!-- Navigation -->


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- <div class="container-fluid"  > -->
        <a class="navbar-brand" href="#" style="margin-left: 30px;"><img src="./assets/images/Untitled_design__2_-removebg-preview.png" alt="" width="60px"></a>
        <h3 style="font-family: sans-serif; color:orange;">
          Ryana 
        </h3>&nbsp;
      <h3 style="font-family: sans-serif; color: blue;">Calenders</h3>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 600px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./About us .html">About Us</a>
            </li>
            <li class="nav-item dropdown" >
              <a class="nav-link dropdown-toggle" href="#" id="nav" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./product.html">Diaries</a></li>
                <li><a class="dropdown-item" href="./product2.html">Calenders</a></li>
                <li><hr class="dropdown-divider"></li>
             
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./Contact us.html" tabindex="-1" >Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


     <!-- <nav end> -->


    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top " style="height: 90px; width: 1300px;" >
        <div class="container-fluid" >
            <a class="navbar-brand" href="#">
                <img src="./assets/images/Adobe Express - file.png" width="150px" alt="Ryana Calendars" style="margin-left: 1px; margin-top: 15px;" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#home" id="Home">Home</a></li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="product">
                        Products
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Diaries</a></li>
                        <li><a class="dropdown-item" href="#">Calenders</a></li>
                     
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="" id="abo">About</a></li>&nbsp;
                    <li class="nav-item"><a class="nav-link" href="" id="con">Contact</a></li>
                </ul>
                
            </div>
        </div>
    </nav><br><br><br> -->
  
    <!-- nav bar end -->

    <!-- slider start -->

  <center><div class="container">

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" id="slid">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/images/cha.png" class="d-block " alt="..." style="width: 900px; height: 300px; margin:20px; margin-right: 50px;">
          </div>
          <div class="carousel-item">
            <img src="./assets/images/Desktop - 1 (3).png" class="d-block " alt="..." style="width: 900px; margin:20px; margin-right: 50px;">
          </div>
          <div class="carousel-item">
            <img src="./assets/images/Desktop - 1 (2).png" class="d-block " alt="..." style="width: 900px; margin:20px; margin-right: 50px;">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </div></center>


      <!-- slider end -->


      <!-- about start -->


      <h3 class="text-center" id="wel">WELCOME</h3>
      <p class="text-center" style="font-size: 20px;">Ryana Calendars is selling different types of Calendar and Diary products.<br>
    The company advertises by handing out leaflets, v.v. Due to the rapid development of the internet field in this day and age,<br>
          the company decided to establish a website where people will get all the information about the product is different each other is<br> 
          available to them easily and quickly...</p>
          <center><button style="border-radius: 11px; border: 2px solid rgb(57, 20, 193); margin-bottom: 50px; " id="btn1" ><a href="./About us .html" style="text-decoration: none; " class="text-dark">&nbsp;&nbsp;Reade More&nbsp;&nbsp;</a></center>
          <hr ></center>


          <!-- about end -->


          <br>


          <!-- product start -->


          <h2 class="text-center" style="color: rgb(50, 37, 193);">Our Products</h2><br><br>
          <div class="container">
           <center> <div class="row">
             <div class="col-sm-12 col-md-2 col-lg-6">
               <a href="./stic01.html"> <img src="./assets/images/sticker-01.webp" alt="" width="500px" style=" height: 400px;"></a>
                
              </div>
              
            <div class="col-sm-12 col-md-2 col-lg-6">
            <a href="./small05.html"><img src="./assets/images/small-05.jpg" alt="" width="490px" style=" height: 400px;"></a>
              </div>
            </div></center>
            <div class="row">
              <div class="col-sm-12 col-md-4 col-lg-4">
              <a href="./hourly-pl.html"><img src="./assets/images/Hourly-Planner-01.3.jpg" alt="" style=" height: 300px; width: 100%; margin-right: 50px;"></a>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <a href="./wall-01.html"><img src="./assets/images/wall-01.5.jpg" alt="" style=" height: 300px; width: 100%; margin-right: 50px;"></a>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
             <a href="./sticmul.html"> <img src="./assets/images/sticker/sticker-03.jpg" alt="" style="height: 300px; width: 100%;"></a>
            </div>
          </div>
          </div><br><br>


          <!-- product emd  -->


          <hr><br>
          

           <!-- about start  -->
          <h1 class="text-center" style="color: rgb(57, 20, 193);">ABOUT US</h1>
          <p class="text-center" style="margin-left: 50px; margin-right: 50px;">Ryana Calendars is selling Calendar and Diary products. The company advertises by distributing leaflets, printing in newspapers, v.v. However, due to the rapid development of the internet sector in this day and age, almost everyone is focused on technology. And so we decided to set up a website where people will get all the information about different products easily, quickly and appropriately. We who make these calendars and diaries strive to develop and bring the best sense of product selection and reference to users.</p>
          <center><button style="border-radius: 12px ;border: 3px  solid rgb(57, 20, 193); width: 100px;" id="btn7"><a href="./About us .html" style="color: black;">Read More</a></button></center><br>
          <!-- about end  -->


           <!-- footer start  -->
          <div class="container">
            <footer class="row row-cols-5 py-5 my-5 border-top">
              <div class="col-4">
                <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none" style="margin-top: 40px;">
                  <img src="./assets/images/Untitled_design__2_-removebg-preview.png" alt="" width="50px">
                  <h3 style="font-family: sans-serif; color:orange;">
                    Ryana 
                  </h3>&nbsp;
                <h3 style="font-family: sans-serif; color: blue;">Calenders</h3>
                </a>
                
        
                
              </div>

          
              <div class="col-sm-12 col-md-2 col-lg-2">
                <h5 style="color: rgb(57, 20, 193);">INFORMATION</h5>
                <ul class="nav flex-column">
                  
                  <li class="nav-item mb-2"><a href="./About us .html" class="nav-link p-0 text-muted">About Us</a></li>
                  <li class="nav-item mb-2"><a href="./Contact us.html" class="nav-link p-0 text-muted">Contact us</a></li>
                  <li class="nav-item mb-2"><a href="./company.html" class="nav-link p-0 text-muted">Company</a></li>
                  <li class="nav-item mb-2"><a href="./About us .html" class="nav-link p-0 text-muted">Over Teams</a></li>
                </ul>
              </div>
          
              <div class="col-sm-12 col-md-2 col-lg-2">
                <h5 style="color: rgb(57, 20, 193);">PRODUCTS</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="./product2.html" class="nav-link p-0 text-muted">Calenders</a></li>
                  <li class="nav-item mb-2"><a href="./product.html" class="nav-link p-0 text-muted">Diaries</a></li>
                  

                
                </ul>
              </div>
              
              <div class="col-sm-12 col-md-2 col-lg-4">
                <h5 style="color: rgb(57, 20, 193);" >CONTACT</h5>
                <ul class="nav flex-row">
                  <a href=""><i class="fa-solid fa-house mt-1" style="display: inline-block;"></i></a>
                  <li class="nav-item  ms-2" style="display: inline-block;"><a href="mailto:rayanacalenders@gmail.com" class="nav-link p-0 text-muted">rayanacalenders@gmail.com</a></li></ul>
                  <ul class="nav flex-row">
                  <li><a href=""><i class="fa-brands fa-whatsapp mt-1" style="display: inline-block;"></i></a></li>
                  <li class="nav-item  ms-2" style="display: inline-block;"><a href="WhatsApp:03130662181" class="nav-item p-0 text-muted">03130662181</a></li>
                </ul>
              </div>
              <!-- footer end  -->
          
              
            </footer>
          </div>

          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
          <script>
            AOS.init();
          </script>

   
    
    <!-- <script src="./assets/bootstrap/js/bootstrap.min.js"></script> -->
    <script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
  </body>
</html>