<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    <h2>About</h2>
      <div style="display: flex;" >
      <p class="col-6" >Fast food is a type of mass-produced food designed for commercial resale, with
           a strong priority placed on speed of service. Fast food is a commercial term, limited to 
           food sold in a restaurant or store with frozen, preheated or precooked ingredients and served in
            packaging for take-out or takeaway. Fast food was created as a commercial strategy to accommodate 
            large numbers of busy commuters, travelers and wage workers. In 2018, the fast-food industry was worth
             an estimated $570 billion globally.[1]Fast food is a type of mass-produced food designed for commercial resale, with
             a strong priority placed on speed of service. Fast food is a commercial term, limited to 
             food sold in a restaurant or store with frozen, preheated or precooked ingredients and served in
              packaging for take-out or takeaway. Fast food was created as a commercial strategy to accommodate 
              large numbers of busy commuters, travelers and wage workers. In 2018, the fast-food industry was worth
               an estimated $570 billion globally.[1]Fast food is a type of mass-produced food designed for commercial resale, with
               a strong priority placed on speed of service. Fast food is a commercial term, limited to 
               food sold in a restaurant or store with frozen, preheated or precooked ingredients and served in
                packaging for take-out or takeaway. Fast food was created as a commercial strategy to accommodate 
                large numbers of busy commuters, travelers and wage workers. In 2018, the fast-food industry was worth
                 an estimated $570 billion globally.[1]</p>
             <img src="https://blog.dawaai.pk/wp-content/uploads/2016/09/fast-food-1024x750.jpg" width="700px" alt="">
          </div>
</body>
</html>