<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <form>
        <center>
            <h1>Enter Your details</h1>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"> Complete address  </label>
          <input type="address" class="form-control" id="exampleInputaddress1" aria-describedby="addressHelp">
          <br>
          <br>
        </div>
        <div class="mb-3">
          <label for="exampleInputnumber1" class="form-label">Mobile Number</label>
          <input type="number" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
    
        </div>
        <br>
        
        <button type="submit" class="btn btn-primary"> <a href="./onway.html">Submit</a></button>
        </center>
      </form>
</body>
</html>