<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodiPK</title>
    <link rel="stylesheet" href="./css/bootstrap.rtl.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FoodiPK</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./homefoodi.html" >Home</a>
              </li>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./aboutfoodi.html" >About</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- -navbar end--> 
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://st.depositphotos.com/1588534/3151/i/450/depositphotos_31516299-stock-photo-fast-food-menu.jpg" class="d-block w-100" height="600px">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2022/01/28/12/17/fast-food-6974507_640.jpg" class="d-block w-100" height="600px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://st.depositphotos.com/1005682/2476/i/450/depositphotos_24762569-stock-photo-fast-food-hamburger-hot-dog.jpg" class="d-block w-100" height="600px" alt="...">
          </div>
        </div>
      </div>
    

<br>
       <!-- slider end -->
      <h2>About</h2>
      <div style="display: flex;" >
      <p class="col-6" >Fast food is a type of mass-produced food designed for commercial resale, with
           a strong priority placed on speed of service. Fast food is a commercial term, limited to 
           food sold in a restaurant or store with frozen, preheated or precooked ingredients and served in
            packaging for take-out or takeaway. Fast food was created as a commercial strategy to accommodate 
            large numbers of busy commuters, travelers and wage workers. In 2018, the fast-food industry was worth
             an estimated $570 billion globally.[1]Fast food is a type of mass-produced food designed for commercial resale, with
             a strong priority placed on speed of service. Fast food is a commercial term, limited to 
             food sold in a restaurant or store with frozen, preheated or precooked ingredients and served in
              packaging for take-out or takeaway. Fast food was created as a commercial strategy to accommodate 
              large numbers of busy commuters, travelers and wage workers. In 2018, the fast-food industry was worth
               an estimated $570 billion globally.[1]Fast food is a type of mass-produced food designed for commercial resale, with
               a strong priority placed on speed of service. Fast food is a commercial term, limited to 
               food sold in a restaurant or store with frozen, preheated or precooked ingredients and served in
                packaging for take-out or takeaway. Fast food was created as a commercial strategy to accommodate 
                large numbers of busy commuters, travelers and wage workers. In 2018, the fast-food industry was worth
                 an estimated $570 billion globally.[1]</p>
             <img src="https://blog.dawaai.pk/wp-content/uploads/2016/09/fast-food-1024x750.jpg" width="700px" alt="">
          </div>
          <br>
          <div class="container">
            <div class="row">
              <div class="col-4">
                <div class="card border-success">
                  <img src="https://media.istockphoto.com/id/493063494/photo/burger-and-cola.jpg?s=612x612&w=0&k=20&c=f_uoGGC2Qy6UYv2M2dtcHiGU9yeYjgODYog1S4roo-4=" alt="">
                  <div class="card-body">
          <p> Burger with cocacola </p>
          <a href="">link</a>
          <button class="btn btn-success" ><a href="./foodifrom.html" style="color: blanchedalmond;"> order </a></button>
          </div>
          </div>
          </div>
          <div class="col-4">
            <div class="card border-success">
              <img src="https://static.tossdown.com/images/d2924330-f3d0-43d2-b24f-8ce720d49bf8.png" alt="">
              <div class="card-body">
      <p> Pizza with cocacola </p>
      <a href="">link</a>
      <button class="btn btn-success" ><a href="./foodifrom.html" style="color: blanchedalmond;">order</a></button> 
      </div>
      </div>
      </div>
      <div class="col-4">
        <div class="card border-success">
          <img src="https://rocketpizza.pk/wp-content/uploads/2022/08/ezgif.com-jpg-to-webp-converter-6.webp" alt="">
          <div class="card-body">
  <p> Pizza with cocacola </p>
  <a href="">link</a>
  <button class="btn btn-success"><a href="./foodifrom.html" style="color: blanchedalmond;">order</a></button>

 
  </div>
  </div>
  </div>
  


  <div class="col-4">
    <div class="card border-success">
      <img src="https://i.pinimg.com/736x/b3/2b/cc/b32bcc915d0c679fcac6675f018b4a47.jpg" alt="">
      <div class="card-body">
<p> Pizza with cocacola </p>
<a href="">link</a>
<button class="btn btn-success" ><a href="./foodifrom.html" style="color: blanchedalmond;">order</a></button> 
</div>
</div>
</div>

<div class="col-4">
    <div class="card border-success">
      <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/burger-flyer-fast-food-flyer-design-template-38adad220158a62a8e29d7746c102dbb_screen.jpg?ts=1652966384" height="500px">
      <div class="card-body">
<p> Pizza with cocacola </p>
<a href="">link</a>
<button class="btn btn-success" ><a href="./foodifrom.html" style="color: blanchedalmond;">order</a></button> 
</div>
</div>
</div>
<div class="col-4">
    <div class="card border-success">
      <img src="https://freepsdflyer.com/wp-content/uploads/2019/08/Burger-Week-Fast-Food-Free-Flyer-Template-FreePSDFlyer-com.jpg" alt="">
      <div class="card-body">
<p> Pizza with cocacola </p>
<a href="">link</a>
<button class="btn btn-success" ><a href="./foodifrom.html" style="color: blanchedalmond;">order</a></button> 
</div>
</div>
</div>
<!-- cards end -->
  <div class="container">
    <footer class="py-5">
      <div class="row">
        <div class="col-2">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="./homefoodi.html" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="./aboutfoodi.html" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
  
        <div class="col-2">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="./homefoodi.html" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="./aboutfoodi.html" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
  
        <div class="col-2">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="./homefoodi.html" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="./aboutfoodi.html" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
  
        <div class="col-4 offset-1">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of whats new and exciting from us.</p>
            <div class="d-flex w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="d-flex justify-content-between py-4 my-4 border-top">
        <p>&copy; Zain Akram Awan.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
        </ul>
      </div>
    </footer>
  </div>
  
      
          
          
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>