<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/bootstrap.rtl.min.css">
</head>
<body>
    <center>
    <h2>Home Page</h2>
    <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="card border-success">
              <img src="https://media.istockphoto.com/id/493063494/photo/burger-and-cola.jpg?s=612x612&w=0&k=20&c=f_uoGGC2Qy6UYv2M2dtcHiGU9yeYjgODYog1S4roo-4=" alt="">
              <div class="card-body">
      <p> Burger with cocacola </p>
      <a href="">link</a>
      <button class="btn btn-success" ><a href="./foodifrom.html" style="color: blanchedalmond;"> order </a></button>
      </div>
      </div>
      </div>
      <div class="col-4">
        <div class="card border-success">
          <img src="https://static.tossdown.com/images/d2924330-f3d0-43d2-b24f-8ce720d49bf8.png" alt="">
          <div class="card-body">
  <p> Pizza with cocacola </p>
  <a href="">link</a>
  <button class="btn btn-success" ><a href="./foodifrom.html" style="color: blanchedalmond;">order</a></button> 
  </div>
  </div>
  </div>
  <div class="col-4">
    <div class="card border-success">
      <img src="https://rocketpizza.pk/wp-content/uploads/2022/08/ezgif.com-jpg-to-webp-converter-6.webp" alt="">
      <div class="card-body">
<p> Pizza with cocacola </p>
<a href="">link</a>
<button class="btn btn-success"><a href="./foodifrom.html" style="color: blanchedalmond;">order</a></button> 
</div>
</div>
</div>
<div class="col-4">
    <div class="card border-success">
      <img src="https://i.pinimg.com/736x/b3/2b/cc/b32bcc915d0c679fcac6675f018b4a47.jpg" alt="">
      <div class="card-body">
<p> Pizza with cocacola </p>
<a href="">link</a>
<button class="btn btn-success" ><a href="./foodifrom.html" style="color: blanchedalmond;">order</a></button> 
</div>
</div>
</div>

<div class="col-4">
    <div class="card border-success">
      <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/burger-flyer-fast-food-flyer-design-template-38adad220158a62a8e29d7746c102dbb_screen.jpg?ts=1652966384" height="500px">
      <div class="card-body">
<p> Pizza with cocacola </p>
<a href="">link</a>
<button class="btn btn-success" ><a href="./foodifrom.html" style="color: blanchedalmond;">order</a></button> 
</div>
</div>
</div>
<div class="col-4">
    <div class="card border-success">
      <img src="https://freepsdflyer.com/wp-content/uploads/2019/08/Burger-Week-Fast-Food-Free-Flyer-Template-FreePSDFlyer-com.jpg" alt="">
      <div class="card-body">
<p> Pizza with cocacola </p>
<a href="">link</a>
<button class="btn btn-success" ><a href="./foodifrom.html" style="color: blanchedalmond;">order</a></button> 
</div>
</div>
</div>
</center>
<script href="./js/bootstrap.min.js"></script>
</body>
</html>