#Navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100% ;
    padding-right: 40px;
    padding-left: 40px;
    margin-right: 1300px;
    margin-left: 1300px;

}

.banner{
    height: 300px;
    position: relative;
    margin-bottom: -10px;
    margin-top: 20px;
    width: 1300px;
    margin-left: 300px;
    border-radius: 20px;
}




.mb-5{
margin-bottom: 100px; }
.mt-4{
margin-top: auto; }
.Heading{  
width: 100%;
font-size: 350%;
text-align: center; }

/* footer */
